# EFCore6TableJoinBug

./: EFCore6JoinRepro.sln  README.md
EFCore6JoinRepro/: EFCore6JoinRepro.csproj  Program.cs  TestModel.cs
